matchBlocks=sand sandstone light_gray_terracotta terracotta white_terracotta yellow_terracotta orange_terracotta red_terracotta moss_block dripstone_block deepslate red_sand gravel mud stone coarse_dirt clay andesite diorite granite coal_ore iron_ore diamond_ore emerald_ore redstone_ore lapis_ore copper_ore gold_ore deepslate_coal_ore deepslate_iron_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_redstone_ore deepslate_lapis_ore deepslate_copper_ore deepslate_gold_ore
method=overlay
tiles=0-16
connect=block
connectTiles=dirt grass_block_side mycelium_side podzol_side rooted_dirt