// List of growth block states.
growths: [
  {
    restrictedToWorldgen: true
    rarity: 11
    block: {
      Properties: {
        waterlogged: 'false'
        shrieking: 'false'
        can_summon: 'true'
      }
      Name: 'minecraft:sculk_shrieker'
    }
  }
  {
    restrictedToWorldgen: false
    rarity: 11
    block: {
      Properties: {
        waterlogged: 'false'
        shrieking: 'false'
        can_summon: 'false'
      }
      Name: 'minecraft:sculk_shrieker'
    }
  }
  {
    restrictedToWorldgen: false
    rarity: 0
    block: {
      Properties: {
        waterlogged: 'false'
        sculk_sensor_phase: 'inactive'
        power: '0'
      }
      Name: 'minecraft:sculk_sensor'
    }
  }
]