addedSplashes: [
  'guh!'
  'waghh'
  'bwehh'
  '!!!'
  'This WILL affect the AI bubble'
  'Why is it not working?!?'
  'woof!'
  'meow!'
  'mrrow'
  'wruff!'
  'arf!'
  'wuff!'
  'Cinema'
  'Cinema!'
  'Hai kitty :3'
  'Hai puppy :3'
  ':3'
  ':3c'
  'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
  'MINECRAFT'
  'Minecraft!'
  'Somewhat optimized'
  'Somewhat unoptimized'
  'A dog wrote this!'
  'Has audio!'
  'Has graphics!'
  'Has gameplay!'
  'JAVA EDITION'
  'Featuring snuffles!!'
  'Rarely crashes'
  '§aMostly green'
  'Tail wagging fun!!'
  'FLINT AND STEEL'
  'CHICKEN JOCKEY!!!!'
  'A ouppy!!'
  'Abolish private property'
  'Abolish landlords'
  'Exists!'
  'Somewhat optimized'
  'Technically 7-dimensional'
  'Featuring munchers!!'
  'Featuring maulers!!'
  'Featuring blajjies!!'
  'A kibty!!'
  'did u kno dat im a kity :3'
  "Steve does not shit. They're just in there forever."
  'Featuring loneliness!!'
  'Also try Better Than Adventure!'
  'Also try Dwarf Fortress!'
  "Maybe don't try Bugworld Online Presents: Mitch Maker!"
]
removedSplashes: [
  'random splash text'
]
splashColor: 16776960
// Removes all vanilla splashes.
removeVanilla: true