#Mon Apr 24 20:09:50 CEST 2023
SPECULAR_HIGHLIGHT_ROUGH=true
shadowDistance=512.0
LIGHT_EB=152
SSS_QUALITY=1
ALBEDO_BALANCING=false
LIGHT_MI=1.00
WEATHER_OPACITY=0.25
LIGHT_MG=204
DESATURATION_FACTOR=2.0
AMBIENT_DG=188
LIGHT_EI=1.00
AMBIENT_DI=0.40
LIGHT_EG=200
LIGHT_SHAFT=false
AMBIENT_DR=148
SHADOW_PIXEL=16
LIGHT_SHAFT_STRENGTH=0.25
UNDERGROUND_SKY=true
SKY_GROUND=1
PARALLAX_QUALITY=16
VIGNETTE=false
BLOOM=false
CLOUD_BRIGHTNESS=1.75
LIGHT_DI=0.85
SKY_VANILLA=true
LIGHT_DG=240
PARALLAX=false
LIGHT_DR=232
FOG_DENSITY=0.00
shadowMapResolution=4096
ANIMATION_SPEED=0.50
LENS_FLARE=false
WATER_PIXEL=16
LIGHT_MB=148
WATER_MODE=1
AO_STRENGTH=0.25
ADVANCED_MATERIALS=true
CLOUD_OPACITY=0.4
