// In this file you can set a specific despawn time for any item.
// -1: Use global config time, 0: Never despawn, >1: despawn time in ticks.
'minecraft:acacia_boat' : -1,
'minecraft:acacia_button' : -1,
'minecraft:acacia_chest_boat' : -1,
'minecraft:acacia_door' : -1,
'minecraft:acacia_fence' : -1,
'minecraft:acacia_fence_gate' : -1,
'minecraft:acacia_hanging_sign' : -1,
'minecraft:acacia_leaves' : -1,
'minecraft:acacia_log' : -1,
'minecraft:acacia_planks' : -1,
'minecraft:acacia_pressure_plate' : -1,
'minecraft:acacia_sapling' : -1,
'minecraft:acacia_sign' : -1,
'minecraft:acacia_slab' : -1,
'minecraft:acacia_stairs' : -1,
'minecraft:acacia_trapdoor' : -1,
'minecraft:acacia_wood' : -1,
'minecraft:activator_rail' : -1,
'minecraft:allay_spawn_egg' : -1,
'minecraft:allium' : -1,
'minecraft:amethyst_block' : -1,
'minecraft:amethyst_cluster' : -1,
'minecraft:amethyst_shard' : -1,
'minecraft:ancient_debris' : -1,
'minecraft:andesite' : -1,
'minecraft:andesite_slab' : -1,
'minecraft:andesite_stairs' : -1,
'minecraft:andesite_wall' : -1,
'minecraft:angler_pottery_sherd' : -1,
'minecraft:anvil' : -1,
'minecraft:apple' : -1,
'minecraft:archer_pottery_sherd' : -1,
'minecraft:armadillo_scute' : -1,
'minecraft:armadillo_spawn_egg' : -1,
'minecraft:armor_stand' : -1,
'minecraft:arms_up_pottery_sherd' : -1,
'minecraft:arrow' : -1,
'minecraft:axolotl_bucket' : -1,
'minecraft:axolotl_spawn_egg' : -1,
'minecraft:azalea' : -1,
'minecraft:azalea_leaves' : -1,
'minecraft:azure_bluet' : -1,
'minecraft:baked_potato' : -1,
'minecraft:bamboo' : -1,
'minecraft:bamboo_block' : -1,
'minecraft:bamboo_button' : -1,
'minecraft:bamboo_chest_raft' : -1,
'minecraft:bamboo_door' : -1,
'minecraft:bamboo_fence' : -1,
'minecraft:bamboo_fence_gate' : -1,
'minecraft:bamboo_hanging_sign' : -1,
'minecraft:bamboo_mosaic' : -1,
'minecraft:bamboo_mosaic_slab' : -1,
'minecraft:bamboo_mosaic_stairs' : -1,
'minecraft:bamboo_planks' : -1,
'minecraft:bamboo_pressure_plate' : -1,
'minecraft:bamboo_raft' : -1,
'minecraft:bamboo_sign' : -1,
'minecraft:bamboo_slab' : -1,
'minecraft:bamboo_stairs' : -1,
'minecraft:bamboo_trapdoor' : -1,
'minecraft:barrel' : -1,
'minecraft:barrier' : -1,
'minecraft:basalt' : -1,
'minecraft:bat_spawn_egg' : -1,
'minecraft:beacon' : -1,
'minecraft:bedrock' : -1,
'minecraft:bee_nest' : -1,
'minecraft:bee_spawn_egg' : -1,
'minecraft:beef' : -1,
'minecraft:beehive' : -1,
'minecraft:beetroot' : -1,
'minecraft:beetroot_seeds' : -1,
'minecraft:beetroot_soup' : -1,
'minecraft:bell' : -1,
'minecraft:big_dripleaf' : -1,
'minecraft:birch_boat' : -1,
'minecraft:birch_button' : -1,
'minecraft:birch_chest_boat' : -1,
'minecraft:birch_door' : -1,
'minecraft:birch_fence' : -1,
'minecraft:birch_fence_gate' : -1,
'minecraft:birch_hanging_sign' : -1,
'minecraft:birch_leaves' : -1,
'minecraft:birch_log' : -1,
'minecraft:birch_planks' : -1,
'minecraft:birch_pressure_plate' : -1,
'minecraft:birch_sapling' : -1,
'minecraft:birch_sign' : -1,
'minecraft:birch_slab' : -1,
'minecraft:birch_stairs' : -1,
'minecraft:birch_trapdoor' : -1,
'minecraft:birch_wood' : -1,
'minecraft:black_banner' : -1,
'minecraft:black_bed' : -1,
'minecraft:black_bundle' : -1,
'minecraft:black_candle' : -1,
'minecraft:black_carpet' : -1,
'minecraft:black_concrete' : -1,
'minecraft:black_concrete_powder' : -1,
'minecraft:black_dye' : -1,
'minecraft:black_glazed_terracotta' : -1,
'minecraft:black_shulker_box' : -1,
'minecraft:black_stained_glass' : -1,
'minecraft:black_stained_glass_pane' : -1,
'minecraft:black_terracotta' : -1,
'minecraft:black_wool' : -1,
'minecraft:blackstone' : -1,
'minecraft:blackstone_slab' : -1,
'minecraft:blackstone_stairs' : -1,
'minecraft:blackstone_wall' : -1,
'minecraft:blade_pottery_sherd' : -1,
'minecraft:blast_furnace' : -1,
'minecraft:blaze_powder' : -1,
'minecraft:blaze_rod' : -1,
'minecraft:blaze_spawn_egg' : -1,
'minecraft:blue_banner' : -1,
'minecraft:blue_bed' : -1,
'minecraft:blue_bundle' : -1,
'minecraft:blue_candle' : -1,
'minecraft:blue_carpet' : -1,
'minecraft:blue_concrete' : -1,
'minecraft:blue_concrete_powder' : -1,
'minecraft:blue_dye' : -1,
'minecraft:blue_glazed_terracotta' : -1,
'minecraft:blue_ice' : -1,
'minecraft:blue_orchid' : -1,
'minecraft:blue_shulker_box' : -1,
'minecraft:blue_stained_glass' : -1,
'minecraft:blue_stained_glass_pane' : -1,
'minecraft:blue_terracotta' : -1,
'minecraft:blue_wool' : -1,
'minecraft:bogged_spawn_egg' : -1,
'minecraft:bolt_armor_trim_smithing_template' : -1,
'minecraft:bone' : -1,
'minecraft:bone_block' : -1,
'minecraft:bone_meal' : -1,
'minecraft:book' : -1,
'minecraft:bookshelf' : -1,
'minecraft:bordure_indented_banner_pattern' : -1,
'minecraft:bow' : -1,
'minecraft:bowl' : -1,
'minecraft:brain_coral' : -1,
'minecraft:brain_coral_block' : -1,
'minecraft:brain_coral_fan' : -1,
'minecraft:bread' : -1,
'minecraft:breeze_rod' : -1,
'minecraft:breeze_spawn_egg' : -1,
'minecraft:brewer_pottery_sherd' : -1,
'minecraft:brewing_stand' : -1,
'minecraft:brick' : -1,
'minecraft:brick_slab' : -1,
'minecraft:brick_stairs' : -1,
'minecraft:brick_wall' : -1,
'minecraft:bricks' : -1,
'minecraft:brown_banner' : -1,
'minecraft:brown_bed' : -1,
'minecraft:brown_bundle' : -1,
'minecraft:brown_candle' : -1,
'minecraft:brown_carpet' : -1,
'minecraft:brown_concrete' : -1,
'minecraft:brown_concrete_powder' : -1,
'minecraft:brown_dye' : -1,
'minecraft:brown_glazed_terracotta' : -1,
'minecraft:brown_mushroom' : -1,
'minecraft:brown_mushroom_block' : -1,
'minecraft:brown_shulker_box' : -1,
'minecraft:brown_stained_glass' : -1,
'minecraft:brown_stained_glass_pane' : -1,
'minecraft:brown_terracotta' : -1,
'minecraft:brown_wool' : -1,
'minecraft:brush' : -1,
'minecraft:bubble_coral' : -1,
'minecraft:bubble_coral_block' : -1,
'minecraft:bubble_coral_fan' : -1,
'minecraft:bucket' : -1,
'minecraft:budding_amethyst' : -1,
'minecraft:bundle' : -1,
'minecraft:burn_pottery_sherd' : -1,
'minecraft:cactus' : -1,
'minecraft:cake' : -1,
'minecraft:calcite' : -1,
'minecraft:calibrated_sculk_sensor' : -1,
'minecraft:camel_spawn_egg' : -1,
'minecraft:campfire' : -1,
'minecraft:candle' : -1,
'minecraft:carrot' : -1,
'minecraft:carrot_on_a_stick' : -1,
'minecraft:cartography_table' : -1,
'minecraft:carved_pumpkin' : -1,
'minecraft:cat_spawn_egg' : -1,
'minecraft:cauldron' : -1,
'minecraft:cave_spider_spawn_egg' : -1,
'minecraft:chain' : -1,
'minecraft:chain_command_block' : -1,
'minecraft:chainmail_boots' : -1,
'minecraft:chainmail_chestplate' : -1,
'minecraft:chainmail_helmet' : -1,
'minecraft:chainmail_leggings' : -1,
'minecraft:charcoal' : -1,
'minecraft:cherry_boat' : -1,
'minecraft:cherry_button' : -1,
'minecraft:cherry_chest_boat' : -1,
'minecraft:cherry_door' : -1,
'minecraft:cherry_fence' : -1,
'minecraft:cherry_fence_gate' : -1,
'minecraft:cherry_hanging_sign' : -1,
'minecraft:cherry_leaves' : -1,
'minecraft:cherry_log' : -1,
'minecraft:cherry_planks' : -1,
'minecraft:cherry_pressure_plate' : -1,
'minecraft:cherry_sapling' : -1,
'minecraft:cherry_sign' : -1,
'minecraft:cherry_slab' : -1,
'minecraft:cherry_stairs' : -1,
'minecraft:cherry_trapdoor' : -1,
'minecraft:cherry_wood' : -1,
'minecraft:chest' : -1,
'minecraft:chest_minecart' : -1,
'minecraft:chicken' : -1,
'minecraft:chicken_spawn_egg' : -1,
'minecraft:chipped_anvil' : -1,
'minecraft:chiseled_bookshelf' : -1,
'minecraft:chiseled_copper' : -1,
'minecraft:chiseled_deepslate' : -1,
'minecraft:chiseled_nether_bricks' : -1,
'minecraft:chiseled_polished_blackstone' : -1,
'minecraft:chiseled_quartz_block' : -1,
'minecraft:chiseled_red_sandstone' : -1,
'minecraft:chiseled_resin_bricks' : -1,
'minecraft:chiseled_sandstone' : -1,
'minecraft:chiseled_stone_bricks' : -1,
'minecraft:chiseled_tuff' : -1,
'minecraft:chiseled_tuff_bricks' : -1,
'minecraft:chorus_flower' : -1,
'minecraft:chorus_fruit' : -1,
'minecraft:chorus_plant' : -1,
'minecraft:clay' : -1,
'minecraft:clay_ball' : -1,
'minecraft:clock' : -1,
'minecraft:closed_eyeblossom' : -1,
'minecraft:coal' : -1,
'minecraft:coal_block' : -1,
'minecraft:coal_ore' : -1,
'minecraft:coarse_dirt' : -1,
'minecraft:coast_armor_trim_smithing_template' : -1,
'minecraft:cobbled_deepslate' : -1,
'minecraft:cobbled_deepslate_slab' : -1,
'minecraft:cobbled_deepslate_stairs' : -1,
'minecraft:cobbled_deepslate_wall' : -1,
'minecraft:cobblestone' : -1,
'minecraft:cobblestone_slab' : -1,
'minecraft:cobblestone_stairs' : -1,
'minecraft:cobblestone_wall' : -1,
'minecraft:cobweb' : -1,
'minecraft:cocoa_beans' : -1,
'minecraft:cod' : -1,
'minecraft:cod_bucket' : -1,
'minecraft:cod_spawn_egg' : -1,
'minecraft:command_block' : -1,
'minecraft:command_block_minecart' : -1,
'minecraft:comparator' : -1,
'minecraft:compass' : -1,
'minecraft:composter' : -1,
'minecraft:conduit' : -1,
'minecraft:cooked_beef' : -1,
'minecraft:cooked_chicken' : -1,
'minecraft:cooked_cod' : -1,
'minecraft:cooked_mutton' : -1,
'minecraft:cooked_porkchop' : -1,
'minecraft:cooked_rabbit' : -1,
'minecraft:cooked_salmon' : -1,
'minecraft:cookie' : -1,
'minecraft:copper_block' : -1,
'minecraft:copper_bulb' : -1,
'minecraft:copper_door' : -1,
'minecraft:copper_grate' : -1,
'minecraft:copper_ingot' : -1,
'minecraft:copper_ore' : -1,
'minecraft:copper_trapdoor' : -1,
'minecraft:cornflower' : -1,
'minecraft:cow_spawn_egg' : -1,
'minecraft:cracked_deepslate_bricks' : -1,
'minecraft:cracked_deepslate_tiles' : -1,
'minecraft:cracked_nether_bricks' : -1,
'minecraft:cracked_polished_blackstone_bricks' : -1,
'minecraft:cracked_stone_bricks' : -1,
'minecraft:crafter' : -1,
'minecraft:crafting_table' : -1,
'minecraft:creaking_heart' : -1,
'minecraft:creaking_spawn_egg' : -1,
'minecraft:creeper_banner_pattern' : -1,
'minecraft:creeper_head' : -1,
'minecraft:creeper_spawn_egg' : -1,
'minecraft:crimson_button' : -1,
'minecraft:crimson_door' : -1,
'minecraft:crimson_fence' : -1,
'minecraft:crimson_fence_gate' : -1,
'minecraft:crimson_fungus' : -1,
'minecraft:crimson_hanging_sign' : -1,
'minecraft:crimson_hyphae' : -1,
'minecraft:crimson_nylium' : -1,
'minecraft:crimson_planks' : -1,
'minecraft:crimson_pressure_plate' : -1,
'minecraft:crimson_roots' : -1,
'minecraft:crimson_sign' : -1,
'minecraft:crimson_slab' : -1,
'minecraft:crimson_stairs' : -1,
'minecraft:crimson_stem' : -1,
'minecraft:crimson_trapdoor' : -1,
'minecraft:crossbow' : -1,
'minecraft:crying_obsidian' : -1,
'minecraft:cut_copper' : -1,
'minecraft:cut_copper_slab' : -1,
'minecraft:cut_copper_stairs' : -1,
'minecraft:cut_red_sandstone' : -1,
'minecraft:cut_red_sandstone_slab' : -1,
'minecraft:cut_sandstone' : -1,
'minecraft:cut_sandstone_slab' : -1,
'minecraft:cyan_banner' : -1,
'minecraft:cyan_bed' : -1,
'minecraft:cyan_bundle' : -1,
'minecraft:cyan_candle' : -1,
'minecraft:cyan_carpet' : -1,
'minecraft:cyan_concrete' : -1,
'minecraft:cyan_concrete_powder' : -1,
'minecraft:cyan_dye' : -1,
'minecraft:cyan_glazed_terracotta' : -1,
'minecraft:cyan_shulker_box' : -1,
'minecraft:cyan_stained_glass' : -1,
'minecraft:cyan_stained_glass_pane' : -1,
'minecraft:cyan_terracotta' : -1,
'minecraft:cyan_wool' : -1,
'minecraft:damaged_anvil' : -1,
'minecraft:dandelion' : -1,
'minecraft:danger_pottery_sherd' : -1,
'minecraft:dark_oak_boat' : -1,
'minecraft:dark_oak_button' : -1,
'minecraft:dark_oak_chest_boat' : -1,
'minecraft:dark_oak_door' : -1,
'minecraft:dark_oak_fence' : -1,
'minecraft:dark_oak_fence_gate' : -1,
'minecraft:dark_oak_hanging_sign' : -1,
'minecraft:dark_oak_leaves' : -1,
'minecraft:dark_oak_log' : -1,
'minecraft:dark_oak_planks' : -1,
'minecraft:dark_oak_pressure_plate' : -1,
'minecraft:dark_oak_sapling' : -1,
'minecraft:dark_oak_sign' : -1,
'minecraft:dark_oak_slab' : -1,
'minecraft:dark_oak_stairs' : -1,
'minecraft:dark_oak_trapdoor' : -1,
'minecraft:dark_oak_wood' : -1,
'minecraft:dark_prismarine' : -1,
'minecraft:dark_prismarine_slab' : -1,
'minecraft:dark_prismarine_stairs' : -1,
'minecraft:daylight_detector' : -1,
'minecraft:dead_brain_coral' : -1,
'minecraft:dead_brain_coral_block' : -1,
'minecraft:dead_brain_coral_fan' : -1,
'minecraft:dead_bubble_coral' : -1,
'minecraft:dead_bubble_coral_block' : -1,
'minecraft:dead_bubble_coral_fan' : -1,
'minecraft:dead_bush' : -1,
'minecraft:dead_fire_coral' : -1,
'minecraft:dead_fire_coral_block' : -1,
'minecraft:dead_fire_coral_fan' : -1,
'minecraft:dead_horn_coral' : -1,
'minecraft:dead_horn_coral_block' : -1,
'minecraft:dead_horn_coral_fan' : -1,
'minecraft:dead_tube_coral' : -1,
'minecraft:dead_tube_coral_block' : -1,
'minecraft:dead_tube_coral_fan' : -1,
'minecraft:debug_stick' : -1,
'minecraft:decorated_pot' : -1,
'minecraft:deepslate' : -1,
'minecraft:deepslate_brick_slab' : -1,
'minecraft:deepslate_brick_stairs' : -1,
'minecraft:deepslate_brick_wall' : -1,
'minecraft:deepslate_bricks' : -1,
'minecraft:deepslate_coal_ore' : -1,
'minecraft:deepslate_copper_ore' : -1,
'minecraft:deepslate_diamond_ore' : -1,
'minecraft:deepslate_emerald_ore' : -1,
'minecraft:deepslate_gold_ore' : -1,
'minecraft:deepslate_iron_ore' : -1,
'minecraft:deepslate_lapis_ore' : -1,
'minecraft:deepslate_redstone_ore' : -1,
'minecraft:deepslate_tile_slab' : -1,
'minecraft:deepslate_tile_stairs' : -1,
'minecraft:deepslate_tile_wall' : -1,
'minecraft:deepslate_tiles' : -1,
'minecraft:detector_rail' : -1,
'minecraft:diamond' : -1,
'minecraft:diamond_axe' : -1,
'minecraft:diamond_block' : -1,
'minecraft:diamond_boots' : -1,
'minecraft:diamond_chestplate' : -1,
'minecraft:diamond_helmet' : -1,
'minecraft:diamond_hoe' : -1,
'minecraft:diamond_horse_armor' : -1,
'minecraft:diamond_leggings' : -1,
'minecraft:diamond_ore' : -1,
'minecraft:diamond_pickaxe' : -1,
'minecraft:diamond_shovel' : -1,
'minecraft:diamond_sword' : -1,
'minecraft:diorite' : -1,
'minecraft:diorite_slab' : -1,
'minecraft:diorite_stairs' : -1,
'minecraft:diorite_wall' : -1,
'minecraft:dirt' : -1,
'minecraft:dirt_path' : -1,
'minecraft:disc_fragment_5' : -1,
'minecraft:dispenser' : -1,
'minecraft:dolphin_spawn_egg' : -1,
'minecraft:donkey_spawn_egg' : -1,
'minecraft:dragon_breath' : -1,
'minecraft:dragon_egg' : -1,
'minecraft:dragon_head' : -1,
'minecraft:dried_kelp' : -1,
'minecraft:dried_kelp_block' : -1,
'minecraft:dripstone_block' : -1,
'minecraft:dropper' : -1,
'minecraft:drowned_spawn_egg' : -1,
'minecraft:dune_armor_trim_smithing_template' : -1,
'minecraft:echo_shard' : -1,
'minecraft:egg' : -1,
'minecraft:elder_guardian_spawn_egg' : -1,
'minecraft:elytra' : -1,
'minecraft:emerald' : -1,
'minecraft:emerald_block' : -1,
'minecraft:emerald_ore' : -1,
'minecraft:enchanted_book' : -1,
'minecraft:enchanted_golden_apple' : -1,
'minecraft:enchanting_table' : -1,
'minecraft:end_crystal' : -1,
'minecraft:end_portal_frame' : -1,
'minecraft:end_rod' : -1,
'minecraft:end_stone' : -1,
'minecraft:end_stone_brick_slab' : -1,
'minecraft:end_stone_brick_stairs' : -1,
'minecraft:end_stone_brick_wall' : -1,
'minecraft:end_stone_bricks' : -1,
'minecraft:ender_chest' : -1,
'minecraft:ender_dragon_spawn_egg' : -1,
'minecraft:ender_eye' : -1,
'minecraft:ender_pearl' : -1,
'minecraft:enderman_spawn_egg' : -1,
'minecraft:endermite_spawn_egg' : -1,
'minecraft:evoker_spawn_egg' : -1,
'minecraft:experience_bottle' : -1,
'minecraft:explorer_pottery_sherd' : -1,
'minecraft:exposed_chiseled_copper' : -1,
'minecraft:exposed_copper' : -1,
'minecraft:exposed_copper_bulb' : -1,
'minecraft:exposed_copper_door' : -1,
'minecraft:exposed_copper_grate' : -1,
'minecraft:exposed_copper_trapdoor' : -1,
'minecraft:exposed_cut_copper' : -1,
'minecraft:exposed_cut_copper_slab' : -1,
'minecraft:exposed_cut_copper_stairs' : -1,
'minecraft:eye_armor_trim_smithing_template' : -1,
'minecraft:farmland' : -1,
'minecraft:feather' : -1,
'minecraft:fermented_spider_eye' : -1,
'minecraft:fern' : -1,
'minecraft:field_masoned_banner_pattern' : -1,
'minecraft:filled_map' : -1,
'minecraft:fire_charge' : -1,
'minecraft:fire_coral' : -1,
'minecraft:fire_coral_block' : -1,
'minecraft:fire_coral_fan' : -1,
'minecraft:firework_rocket' : -1,
'minecraft:firework_star' : -1,
'minecraft:fishing_rod' : -1,
'minecraft:fletching_table' : -1,
'minecraft:flint' : -1,
'minecraft:flint_and_steel' : -1,
'minecraft:flow_armor_trim_smithing_template' : -1,
'minecraft:flow_banner_pattern' : -1,
'minecraft:flow_pottery_sherd' : -1,
'minecraft:flower_banner_pattern' : -1,
'minecraft:flower_pot' : -1,
'minecraft:flowering_azalea' : -1,
'minecraft:flowering_azalea_leaves' : -1,
'minecraft:fox_spawn_egg' : -1,
'minecraft:friend_pottery_sherd' : -1,
'minecraft:frog_spawn_egg' : -1,
'minecraft:frogspawn' : -1,
'minecraft:furnace' : -1,
'minecraft:furnace_minecart' : -1,
'minecraft:ghast_spawn_egg' : -1,
'minecraft:ghast_tear' : -1,
'minecraft:gilded_blackstone' : -1,
'minecraft:glass' : -1,
'minecraft:glass_bottle' : -1,
'minecraft:glass_pane' : -1,
'minecraft:glistering_melon_slice' : -1,
'minecraft:globe_banner_pattern' : -1,
'minecraft:glow_berries' : -1,
'minecraft:glow_ink_sac' : -1,
'minecraft:glow_item_frame' : -1,
'minecraft:glow_lichen' : -1,
'minecraft:glow_squid_spawn_egg' : -1,
'minecraft:glowstone' : -1,
'minecraft:glowstone_dust' : -1,
'minecraft:goat_horn' : -1,
'minecraft:goat_spawn_egg' : -1,
'minecraft:gold_block' : -1,
'minecraft:gold_ingot' : -1,
'minecraft:gold_nugget' : -1,
'minecraft:gold_ore' : -1,
'minecraft:golden_apple' : -1,
'minecraft:golden_axe' : -1,
'minecraft:golden_boots' : -1,
'minecraft:golden_carrot' : -1,
'minecraft:golden_chestplate' : -1,
'minecraft:golden_helmet' : -1,
'minecraft:golden_hoe' : -1,
'minecraft:golden_horse_armor' : -1,
'minecraft:golden_leggings' : -1,
'minecraft:golden_pickaxe' : -1,
'minecraft:golden_shovel' : -1,
'minecraft:golden_sword' : -1,
'minecraft:granite' : -1,
'minecraft:granite_slab' : -1,
'minecraft:granite_stairs' : -1,
'minecraft:granite_wall' : -1,
'minecraft:grass_block' : -1,
'minecraft:gravel' : -1,
'minecraft:gray_banner' : -1,
'minecraft:gray_bed' : -1,
'minecraft:gray_bundle' : -1,
'minecraft:gray_candle' : -1,
'minecraft:gray_carpet' : -1,
'minecraft:gray_concrete' : -1,
'minecraft:gray_concrete_powder' : -1,
'minecraft:gray_dye' : -1,
'minecraft:gray_glazed_terracotta' : -1,
'minecraft:gray_shulker_box' : -1,
'minecraft:gray_stained_glass' : -1,
'minecraft:gray_stained_glass_pane' : -1,
'minecraft:gray_terracotta' : -1,
'minecraft:gray_wool' : -1,
'minecraft:green_banner' : -1,
'minecraft:green_bed' : -1,
'minecraft:green_bundle' : -1,
'minecraft:green_candle' : -1,
'minecraft:green_carpet' : -1,
'minecraft:green_concrete' : -1,
'minecraft:green_concrete_powder' : -1,
'minecraft:green_dye' : -1,
'minecraft:green_glazed_terracotta' : -1,
'minecraft:green_shulker_box' : -1,
'minecraft:green_stained_glass' : -1,
'minecraft:green_stained_glass_pane' : -1,
'minecraft:green_terracotta' : -1,
'minecraft:green_wool' : -1,
'minecraft:grindstone' : -1,
'minecraft:guardian_spawn_egg' : -1,
'minecraft:gunpowder' : -1,
'minecraft:guster_banner_pattern' : -1,
'minecraft:guster_pottery_sherd' : -1,
'minecraft:hanging_roots' : -1,
'minecraft:hay_block' : -1,
'minecraft:heart_of_the_sea' : -1,
'minecraft:heart_pottery_sherd' : -1,
'minecraft:heartbreak_pottery_sherd' : -1,
'minecraft:heavy_core' : -1,
'minecraft:heavy_weighted_pressure_plate' : -1,
'minecraft:hoglin_spawn_egg' : -1,
'minecraft:honey_block' : -1,
'minecraft:honey_bottle' : -1,
'minecraft:honeycomb' : -1,
'minecraft:honeycomb_block' : -1,
'minecraft:hopper' : -1,
'minecraft:hopper_minecart' : -1,
'minecraft:horn_coral' : -1,
'minecraft:horn_coral_block' : -1,
'minecraft:horn_coral_fan' : -1,
'minecraft:horse_spawn_egg' : -1,
'minecraft:host_armor_trim_smithing_template' : -1,
'minecraft:howl_pottery_sherd' : -1,
'minecraft:husk_spawn_egg' : -1,
'minecraft:ice' : -1,
'minecraft:infested_chiseled_stone_bricks' : -1,
'minecraft:infested_cobblestone' : -1,
'minecraft:infested_cracked_stone_bricks' : -1,
'minecraft:infested_deepslate' : -1,
'minecraft:infested_mossy_stone_bricks' : -1,
'minecraft:infested_stone' : -1,
'minecraft:infested_stone_bricks' : -1,
'minecraft:ink_sac' : -1,
'minecraft:iron_axe' : -1,
'minecraft:iron_bars' : -1,
'minecraft:iron_block' : -1,
'minecraft:iron_boots' : -1,
'minecraft:iron_chestplate' : -1,
'minecraft:iron_door' : -1,
'minecraft:iron_golem_spawn_egg' : -1,
'minecraft:iron_helmet' : -1,
'minecraft:iron_hoe' : -1,
'minecraft:iron_horse_armor' : -1,
'minecraft:iron_ingot' : -1,
'minecraft:iron_leggings' : -1,
'minecraft:iron_nugget' : -1,
'minecraft:iron_ore' : -1,
'minecraft:iron_pickaxe' : -1,
'minecraft:iron_shovel' : -1,
'minecraft:iron_sword' : -1,
'minecraft:iron_trapdoor' : -1,
'minecraft:item_frame' : -1,
'minecraft:jack_o_lantern' : -1,
'minecraft:jigsaw' : -1,
'minecraft:jukebox' : -1,
'minecraft:jungle_boat' : -1,
'minecraft:jungle_button' : -1,
'minecraft:jungle_chest_boat' : -1,
'minecraft:jungle_door' : -1,
'minecraft:jungle_fence' : -1,
'minecraft:jungle_fence_gate' : -1,
'minecraft:jungle_hanging_sign' : -1,
'minecraft:jungle_leaves' : -1,
'minecraft:jungle_log' : -1,
'minecraft:jungle_planks' : -1,
'minecraft:jungle_pressure_plate' : -1,
'minecraft:jungle_sapling' : -1,
'minecraft:jungle_sign' : -1,
'minecraft:jungle_slab' : -1,
'minecraft:jungle_stairs' : -1,
'minecraft:jungle_trapdoor' : -1,
'minecraft:jungle_wood' : -1,
'minecraft:kelp' : -1,
'minecraft:knowledge_book' : -1,
'minecraft:ladder' : -1,
'minecraft:lantern' : -1,
'minecraft:lapis_block' : -1,
'minecraft:lapis_lazuli' : -1,
'minecraft:lapis_ore' : -1,
'minecraft:large_amethyst_bud' : -1,
'minecraft:large_fern' : -1,
'minecraft:lava_bucket' : -1,
'minecraft:lead' : -1,
'minecraft:leather' : -1,
'minecraft:leather_boots' : -1,
'minecraft:leather_chestplate' : -1,
'minecraft:leather_helmet' : -1,
'minecraft:leather_horse_armor' : -1,
'minecraft:leather_leggings' : -1,
'minecraft:lectern' : -1,
'minecraft:lever' : -1,
'minecraft:light' : -1,
'minecraft:light_blue_banner' : -1,
'minecraft:light_blue_bed' : -1,
'minecraft:light_blue_bundle' : -1,
'minecraft:light_blue_candle' : -1,
'minecraft:light_blue_carpet' : -1,
'minecraft:light_blue_concrete' : -1,
'minecraft:light_blue_concrete_powder' : -1,
'minecraft:light_blue_dye' : -1,
'minecraft:light_blue_glazed_terracotta' : -1,
'minecraft:light_blue_shulker_box' : -1,
'minecraft:light_blue_stained_glass' : -1,
'minecraft:light_blue_stained_glass_pane' : -1,
'minecraft:light_blue_terracotta' : -1,
'minecraft:light_blue_wool' : -1,
'minecraft:light_gray_banner' : -1,
'minecraft:light_gray_bed' : -1,
'minecraft:light_gray_bundle' : -1,
'minecraft:light_gray_candle' : -1,
'minecraft:light_gray_carpet' : -1,
'minecraft:light_gray_concrete' : -1,
'minecraft:light_gray_concrete_powder' : -1,
'minecraft:light_gray_dye' : -1,
'minecraft:light_gray_glazed_terracotta' : -1,
'minecraft:light_gray_shulker_box' : -1,
'minecraft:light_gray_stained_glass' : -1,
'minecraft:light_gray_stained_glass_pane' : -1,
'minecraft:light_gray_terracotta' : -1,
'minecraft:light_gray_wool' : -1,
'minecraft:light_weighted_pressure_plate' : -1,
'minecraft:lightning_rod' : -1,
'minecraft:lilac' : -1,
'minecraft:lily_of_the_valley' : -1,
'minecraft:lily_pad' : -1,
'minecraft:lime_banner' : -1,
'minecraft:lime_bed' : -1,
'minecraft:lime_bundle' : -1,
'minecraft:lime_candle' : -1,
'minecraft:lime_carpet' : -1,
'minecraft:lime_concrete' : -1,
'minecraft:lime_concrete_powder' : -1,
'minecraft:lime_dye' : -1,
'minecraft:lime_glazed_terracotta' : -1,
'minecraft:lime_shulker_box' : -1,
'minecraft:lime_stained_glass' : -1,
'minecraft:lime_stained_glass_pane' : -1,
'minecraft:lime_terracotta' : -1,
'minecraft:lime_wool' : -1,
'minecraft:lingering_potion' : -1,
'minecraft:llama_spawn_egg' : -1,
'minecraft:lodestone' : -1,
'minecraft:loom' : -1,
'minecraft:mace' : -1,
'minecraft:magenta_banner' : -1,
'minecraft:magenta_bed' : -1,
'minecraft:magenta_bundle' : -1,
'minecraft:magenta_candle' : -1,
'minecraft:magenta_carpet' : -1,
'minecraft:magenta_concrete' : -1,
'minecraft:magenta_concrete_powder' : -1,
'minecraft:magenta_dye' : -1,
'minecraft:magenta_glazed_terracotta' : -1,
'minecraft:magenta_shulker_box' : -1,
'minecraft:magenta_stained_glass' : -1,
'minecraft:magenta_stained_glass_pane' : -1,
'minecraft:magenta_terracotta' : -1,
'minecraft:magenta_wool' : -1,
'minecraft:magma_block' : -1,
'minecraft:magma_cream' : -1,
'minecraft:magma_cube_spawn_egg' : -1,
'minecraft:mangrove_boat' : -1,
'minecraft:mangrove_button' : -1,
'minecraft:mangrove_chest_boat' : -1,
'minecraft:mangrove_door' : -1,
'minecraft:mangrove_fence' : -1,
'minecraft:mangrove_fence_gate' : -1,
'minecraft:mangrove_hanging_sign' : -1,
'minecraft:mangrove_leaves' : -1,
'minecraft:mangrove_log' : -1,
'minecraft:mangrove_planks' : -1,
'minecraft:mangrove_pressure_plate' : -1,
'minecraft:mangrove_propagule' : -1,
'minecraft:mangrove_roots' : -1,
'minecraft:mangrove_sign' : -1,
'minecraft:mangrove_slab' : -1,
'minecraft:mangrove_stairs' : -1,
'minecraft:mangrove_trapdoor' : -1,
'minecraft:mangrove_wood' : -1,
'minecraft:map' : -1,
'minecraft:medium_amethyst_bud' : -1,
'minecraft:melon' : -1,
'minecraft:melon_seeds' : -1,
'minecraft:melon_slice' : -1,
'minecraft:milk_bucket' : -1,
'minecraft:minecart' : -1,
'minecraft:miner_pottery_sherd' : -1,
'minecraft:mojang_banner_pattern' : -1,
'minecraft:mooshroom_spawn_egg' : -1,
'minecraft:moss_block' : -1,
'minecraft:moss_carpet' : -1,
'minecraft:mossy_cobblestone' : -1,
'minecraft:mossy_cobblestone_slab' : -1,
'minecraft:mossy_cobblestone_stairs' : -1,
'minecraft:mossy_cobblestone_wall' : -1,
'minecraft:mossy_stone_brick_slab' : -1,
'minecraft:mossy_stone_brick_stairs' : -1,
'minecraft:mossy_stone_brick_wall' : -1,
'minecraft:mossy_stone_bricks' : -1,
'minecraft:mourner_pottery_sherd' : -1,
'minecraft:mud' : -1,
'minecraft:mud_brick_slab' : -1,
'minecraft:mud_brick_stairs' : -1,
'minecraft:mud_brick_wall' : -1,
'minecraft:mud_bricks' : -1,
'minecraft:muddy_mangrove_roots' : -1,
'minecraft:mule_spawn_egg' : -1,
'minecraft:mushroom_stem' : -1,
'minecraft:mushroom_stew' : -1,
'minecraft:music_disc_11' : -1,
'minecraft:music_disc_13' : -1,
'minecraft:music_disc_5' : -1,
'minecraft:music_disc_blocks' : -1,
'minecraft:music_disc_cat' : -1,
'minecraft:music_disc_chirp' : -1,
'minecraft:music_disc_creator' : -1,
'minecraft:music_disc_creator_music_box' : -1,
'minecraft:music_disc_far' : -1,
'minecraft:music_disc_mall' : -1,
'minecraft:music_disc_mellohi' : -1,
'minecraft:music_disc_otherside' : -1,
'minecraft:music_disc_pigstep' : -1,
'minecraft:music_disc_precipice' : -1,
'minecraft:music_disc_relic' : -1,
'minecraft:music_disc_stal' : -1,
'minecraft:music_disc_strad' : -1,
'minecraft:music_disc_wait' : -1,
'minecraft:music_disc_ward' : -1,
'minecraft:mutton' : -1,
'minecraft:mycelium' : -1,
'minecraft:name_tag' : -1,
'minecraft:nautilus_shell' : -1,
'minecraft:nether_brick' : -1,
'minecraft:nether_brick_fence' : -1,
'minecraft:nether_brick_slab' : -1,
'minecraft:nether_brick_stairs' : -1,
'minecraft:nether_brick_wall' : -1,
'minecraft:nether_bricks' : -1,
'minecraft:nether_gold_ore' : -1,
'minecraft:nether_quartz_ore' : -1,
'minecraft:nether_sprouts' : -1,
'minecraft:nether_star' : -1,
'minecraft:nether_wart' : -1,
'minecraft:nether_wart_block' : -1,
'minecraft:netherite_axe' : -1,
'minecraft:netherite_block' : -1,
'minecraft:netherite_boots' : -1,
'minecraft:netherite_chestplate' : -1,
'minecraft:netherite_helmet' : -1,
'minecraft:netherite_hoe' : -1,
'minecraft:netherite_ingot' : -1,
'minecraft:netherite_leggings' : -1,
'minecraft:netherite_pickaxe' : -1,
'minecraft:netherite_scrap' : -1,
'minecraft:netherite_shovel' : -1,
'minecraft:netherite_sword' : -1,
'minecraft:netherite_upgrade_smithing_template' : -1,
'minecraft:netherrack' : -1,
'minecraft:note_block' : -1,
'minecraft:oak_boat' : -1,
'minecraft:oak_button' : -1,
'minecraft:oak_chest_boat' : -1,
'minecraft:oak_door' : -1,
'minecraft:oak_fence' : -1,
'minecraft:oak_fence_gate' : -1,
'minecraft:oak_hanging_sign' : -1,
'minecraft:oak_leaves' : -1,
'minecraft:oak_log' : -1,
'minecraft:oak_planks' : -1,
'minecraft:oak_pressure_plate' : -1,
'minecraft:oak_sapling' : -1,
'minecraft:oak_sign' : -1,
'minecraft:oak_slab' : -1,
'minecraft:oak_stairs' : -1,
'minecraft:oak_trapdoor' : -1,
'minecraft:oak_wood' : -1,
'minecraft:observer' : -1,
'minecraft:obsidian' : -1,
'minecraft:ocelot_spawn_egg' : -1,
'minecraft:ochre_froglight' : -1,
'minecraft:ominous_bottle' : -1,
'minecraft:ominous_trial_key' : -1,
'minecraft:open_eyeblossom' : -1,
'minecraft:orange_banner' : -1,
'minecraft:orange_bed' : -1,
'minecraft:orange_bundle' : -1,
'minecraft:orange_candle' : -1,
'minecraft:orange_carpet' : -1,
'minecraft:orange_concrete' : -1,
'minecraft:orange_concrete_powder' : -1,
'minecraft:orange_dye' : -1,
'minecraft:orange_glazed_terracotta' : -1,
'minecraft:orange_shulker_box' : -1,
'minecraft:orange_stained_glass' : -1,
'minecraft:orange_stained_glass_pane' : -1,
'minecraft:orange_terracotta' : -1,
'minecraft:orange_tulip' : -1,
'minecraft:orange_wool' : -1,
'minecraft:oxeye_daisy' : -1,
'minecraft:oxidized_chiseled_copper' : -1,
'minecraft:oxidized_copper' : -1,
'minecraft:oxidized_copper_bulb' : -1,
'minecraft:oxidized_copper_door' : -1,
'minecraft:oxidized_copper_grate' : -1,
'minecraft:oxidized_copper_trapdoor' : -1,
'minecraft:oxidized_cut_copper' : -1,
'minecraft:oxidized_cut_copper_slab' : -1,
'minecraft:oxidized_cut_copper_stairs' : -1,
'minecraft:packed_ice' : -1,
'minecraft:packed_mud' : -1,
'minecraft:painting' : -1,
'minecraft:pale_hanging_moss' : -1,
'minecraft:pale_moss_block' : -1,
'minecraft:pale_moss_carpet' : -1,
'minecraft:pale_oak_boat' : -1,
'minecraft:pale_oak_button' : -1,
'minecraft:pale_oak_chest_boat' : -1,
'minecraft:pale_oak_door' : -1,
'minecraft:pale_oak_fence' : -1,
'minecraft:pale_oak_fence_gate' : -1,
'minecraft:pale_oak_hanging_sign' : -1,
'minecraft:pale_oak_leaves' : -1,
'minecraft:pale_oak_log' : -1,
'minecraft:pale_oak_planks' : -1,
'minecraft:pale_oak_pressure_plate' : -1,
'minecraft:pale_oak_sapling' : -1,
'minecraft:pale_oak_sign' : -1,
'minecraft:pale_oak_slab' : -1,
'minecraft:pale_oak_stairs' : -1,
'minecraft:pale_oak_trapdoor' : -1,
'minecraft:pale_oak_wood' : -1,
'minecraft:panda_spawn_egg' : -1,
'minecraft:paper' : -1,
'minecraft:parrot_spawn_egg' : -1,
'minecraft:pearlescent_froglight' : -1,
'minecraft:peony' : -1,
'minecraft:petrified_oak_slab' : -1,
'minecraft:phantom_membrane' : -1,
'minecraft:phantom_spawn_egg' : -1,
'minecraft:pig_spawn_egg' : -1,
'minecraft:piglin_banner_pattern' : -1,
'minecraft:piglin_brute_spawn_egg' : -1,
'minecraft:piglin_head' : -1,
'minecraft:piglin_spawn_egg' : -1,
'minecraft:pillager_spawn_egg' : -1,
'minecraft:pink_banner' : -1,
'minecraft:pink_bed' : -1,
'minecraft:pink_bundle' : -1,
'minecraft:pink_candle' : -1,
'minecraft:pink_carpet' : -1,
'minecraft:pink_concrete' : -1,
'minecraft:pink_concrete_powder' : -1,
'minecraft:pink_dye' : -1,
'minecraft:pink_glazed_terracotta' : -1,
'minecraft:pink_petals' : -1,
'minecraft:pink_shulker_box' : -1,
'minecraft:pink_stained_glass' : -1,
'minecraft:pink_stained_glass_pane' : -1,
'minecraft:pink_terracotta' : -1,
'minecraft:pink_tulip' : -1,
'minecraft:pink_wool' : -1,
'minecraft:piston' : -1,
'minecraft:pitcher_plant' : -1,
'minecraft:pitcher_pod' : -1,
'minecraft:player_head' : -1,
'minecraft:plenty_pottery_sherd' : -1,
'minecraft:podzol' : -1,
'minecraft:pointed_dripstone' : -1,
'minecraft:poisonous_potato' : -1,
'minecraft:polar_bear_spawn_egg' : -1,
'minecraft:polished_andesite' : -1,
'minecraft:polished_andesite_slab' : -1,
'minecraft:polished_andesite_stairs' : -1,
'minecraft:polished_basalt' : -1,
'minecraft:polished_blackstone' : -1,
'minecraft:polished_blackstone_brick_slab' : -1,
'minecraft:polished_blackstone_brick_stairs' : -1,
'minecraft:polished_blackstone_brick_wall' : -1,
'minecraft:polished_blackstone_bricks' : -1,
'minecraft:polished_blackstone_button' : -1,
'minecraft:polished_blackstone_pressure_plate' : -1,
'minecraft:polished_blackstone_slab' : -1,
'minecraft:polished_blackstone_stairs' : -1,
'minecraft:polished_blackstone_wall' : -1,
'minecraft:polished_deepslate' : -1,
'minecraft:polished_deepslate_slab' : -1,
'minecraft:polished_deepslate_stairs' : -1,
'minecraft:polished_deepslate_wall' : -1,
'minecraft:polished_diorite' : -1,
'minecraft:polished_diorite_slab' : -1,
'minecraft:polished_diorite_stairs' : -1,
'minecraft:polished_granite' : -1,
'minecraft:polished_granite_slab' : -1,
'minecraft:polished_granite_stairs' : -1,
'minecraft:polished_tuff' : -1,
'minecraft:polished_tuff_slab' : -1,
'minecraft:polished_tuff_stairs' : -1,
'minecraft:polished_tuff_wall' : -1,
'minecraft:popped_chorus_fruit' : -1,
'minecraft:poppy' : -1,
'minecraft:porkchop' : -1,
'minecraft:potato' : -1,
'minecraft:potion' : -1,
'minecraft:powder_snow_bucket' : -1,
'minecraft:powered_rail' : -1,
'minecraft:prismarine' : -1,
'minecraft:prismarine_brick_slab' : -1,
'minecraft:prismarine_brick_stairs' : -1,
'minecraft:prismarine_bricks' : -1,
'minecraft:prismarine_crystals' : -1,
'minecraft:prismarine_shard' : -1,
'minecraft:prismarine_slab' : -1,
'minecraft:prismarine_stairs' : -1,
'minecraft:prismarine_wall' : -1,
'minecraft:prize_pottery_sherd' : -1,
'minecraft:pufferfish' : -1,
'minecraft:pufferfish_bucket' : -1,
'minecraft:pufferfish_spawn_egg' : -1,
'minecraft:pumpkin' : -1,
'minecraft:pumpkin_pie' : -1,
'minecraft:pumpkin_seeds' : -1,
'minecraft:purple_banner' : -1,
'minecraft:purple_bed' : -1,
'minecraft:purple_bundle' : -1,
'minecraft:purple_candle' : -1,
'minecraft:purple_carpet' : -1,
'minecraft:purple_concrete' : -1,
'minecraft:purple_concrete_powder' : -1,
'minecraft:purple_dye' : -1,
'minecraft:purple_glazed_terracotta' : -1,
'minecraft:purple_shulker_box' : -1,
'minecraft:purple_stained_glass' : -1,
'minecraft:purple_stained_glass_pane' : -1,
'minecraft:purple_terracotta' : -1,
'minecraft:purple_wool' : -1,
'minecraft:purpur_block' : -1,
'minecraft:purpur_pillar' : -1,
'minecraft:purpur_slab' : -1,
'minecraft:purpur_stairs' : -1,
'minecraft:quartz' : -1,
'minecraft:quartz_block' : -1,
'minecraft:quartz_bricks' : -1,
'minecraft:quartz_pillar' : -1,
'minecraft:quartz_slab' : -1,
'minecraft:quartz_stairs' : -1,
'minecraft:rabbit' : -1,
'minecraft:rabbit_foot' : -1,
'minecraft:rabbit_hide' : -1,
'minecraft:rabbit_spawn_egg' : -1,
'minecraft:rabbit_stew' : -1,
'minecraft:rail' : -1,
'minecraft:raiser_armor_trim_smithing_template' : -1,
'minecraft:ravager_spawn_egg' : -1,
'minecraft:raw_copper' : -1,
'minecraft:raw_copper_block' : -1,
'minecraft:raw_gold' : -1,
'minecraft:raw_gold_block' : -1,
'minecraft:raw_iron' : -1,
'minecraft:raw_iron_block' : -1,
'minecraft:recovery_compass' : -1,
'minecraft:red_banner' : -1,
'minecraft:red_bed' : -1,
'minecraft:red_bundle' : -1,
'minecraft:red_candle' : -1,
'minecraft:red_carpet' : -1,
'minecraft:red_concrete' : -1,
'minecraft:red_concrete_powder' : -1,
'minecraft:red_dye' : -1,
'minecraft:red_glazed_terracotta' : -1,
'minecraft:red_mushroom' : -1,
'minecraft:red_mushroom_block' : -1,
'minecraft:red_nether_brick_slab' : -1,
'minecraft:red_nether_brick_stairs' : -1,
'minecraft:red_nether_brick_wall' : -1,
'minecraft:red_nether_bricks' : -1,
'minecraft:red_sand' : -1,
'minecraft:red_sandstone' : -1,
'minecraft:red_sandstone_slab' : -1,
'minecraft:red_sandstone_stairs' : -1,
'minecraft:red_sandstone_wall' : -1,
'minecraft:red_shulker_box' : -1,
'minecraft:red_stained_glass' : -1,
'minecraft:red_stained_glass_pane' : -1,
'minecraft:red_terracotta' : -1,
'minecraft:red_tulip' : -1,
'minecraft:red_wool' : -1,
'minecraft:redstone' : -1,
'minecraft:redstone_block' : -1,
'minecraft:redstone_lamp' : -1,
'minecraft:redstone_ore' : -1,
'minecraft:redstone_torch' : -1,
'minecraft:reinforced_deepslate' : -1,
'minecraft:repeater' : -1,
'minecraft:repeating_command_block' : -1,
'minecraft:resin_block' : -1,
'minecraft:resin_brick' : -1,
'minecraft:resin_brick_slab' : -1,
'minecraft:resin_brick_stairs' : -1,
'minecraft:resin_brick_wall' : -1,
'minecraft:resin_bricks' : -1,
'minecraft:resin_clump' : -1,
'minecraft:respawn_anchor' : -1,
'minecraft:rib_armor_trim_smithing_template' : -1,
'minecraft:rooted_dirt' : -1,
'minecraft:rose_bush' : -1,
'minecraft:rotten_flesh' : -1,
'minecraft:saddle' : -1,
'minecraft:salmon' : -1,
'minecraft:salmon_bucket' : -1,
'minecraft:salmon_spawn_egg' : -1,
'minecraft:sand' : -1,
'minecraft:sandstone' : -1,
'minecraft:sandstone_slab' : -1,
'minecraft:sandstone_stairs' : -1,
'minecraft:sandstone_wall' : -1,
'minecraft:scaffolding' : -1,
'minecraft:scrape_pottery_sherd' : -1,
'minecraft:sculk' : -1,
'minecraft:sculk_catalyst' : -1,
'minecraft:sculk_sensor' : -1,
'minecraft:sculk_shrieker' : -1,
'minecraft:sculk_vein' : -1,
'minecraft:sea_lantern' : -1,
'minecraft:sea_pickle' : -1,
'minecraft:seagrass' : -1,
'minecraft:sentry_armor_trim_smithing_template' : -1,
'minecraft:shaper_armor_trim_smithing_template' : -1,
'minecraft:sheaf_pottery_sherd' : -1,
'minecraft:shears' : -1,
'minecraft:sheep_spawn_egg' : -1,
'minecraft:shelter_pottery_sherd' : -1,
'minecraft:shield' : -1,
'minecraft:short_grass' : -1,
'minecraft:shroomlight' : -1,
'minecraft:shulker_box' : -1,
'minecraft:shulker_shell' : -1,
'minecraft:shulker_spawn_egg' : -1,
'minecraft:silence_armor_trim_smithing_template' : -1,
'minecraft:silverfish_spawn_egg' : -1,
'minecraft:skeleton_horse_spawn_egg' : -1,
'minecraft:skeleton_skull' : -1,
'minecraft:skeleton_spawn_egg' : -1,
'minecraft:skull_banner_pattern' : -1,
'minecraft:skull_pottery_sherd' : -1,
'minecraft:slime_ball' : -1,
'minecraft:slime_block' : -1,
'minecraft:slime_spawn_egg' : -1,
'minecraft:small_amethyst_bud' : -1,
'minecraft:small_dripleaf' : -1,
'minecraft:smithing_table' : -1,
'minecraft:smoker' : -1,
'minecraft:smooth_basalt' : -1,
'minecraft:smooth_quartz' : -1,
'minecraft:smooth_quartz_slab' : -1,
'minecraft:smooth_quartz_stairs' : -1,
'minecraft:smooth_red_sandstone' : -1,
'minecraft:smooth_red_sandstone_slab' : -1,
'minecraft:smooth_red_sandstone_stairs' : -1,
'minecraft:smooth_sandstone' : -1,
'minecraft:smooth_sandstone_slab' : -1,
'minecraft:smooth_sandstone_stairs' : -1,
'minecraft:smooth_stone' : -1,
'minecraft:smooth_stone_slab' : -1,
'minecraft:sniffer_egg' : -1,
'minecraft:sniffer_spawn_egg' : -1,
'minecraft:snort_pottery_sherd' : -1,
'minecraft:snout_armor_trim_smithing_template' : -1,
'minecraft:snow' : -1,
'minecraft:snow_block' : -1,
'minecraft:snow_golem_spawn_egg' : -1,
'minecraft:snowball' : -1,
'minecraft:soul_campfire' : -1,
'minecraft:soul_lantern' : -1,
'minecraft:soul_sand' : -1,
'minecraft:soul_soil' : -1,
'minecraft:soul_torch' : -1,
'minecraft:spawner' : -1,
'minecraft:spectral_arrow' : -1,
'minecraft:spider_eye' : -1,
'minecraft:spider_spawn_egg' : -1,
'minecraft:spire_armor_trim_smithing_template' : -1,
'minecraft:splash_potion' : -1,
'minecraft:sponge' : -1,
'minecraft:spore_blossom' : -1,
'minecraft:spruce_boat' : -1,
'minecraft:spruce_button' : -1,
'minecraft:spruce_chest_boat' : -1,
'minecraft:spruce_door' : -1,
'minecraft:spruce_fence' : -1,
'minecraft:spruce_fence_gate' : -1,
'minecraft:spruce_hanging_sign' : -1,
'minecraft:spruce_leaves' : -1,
'minecraft:spruce_log' : -1,
'minecraft:spruce_planks' : -1,
'minecraft:spruce_pressure_plate' : -1,
'minecraft:spruce_sapling' : -1,
'minecraft:spruce_sign' : -1,
'minecraft:spruce_slab' : -1,
'minecraft:spruce_stairs' : -1,
'minecraft:spruce_trapdoor' : -1,
'minecraft:spruce_wood' : -1,
'minecraft:spyglass' : -1,
'minecraft:squid_spawn_egg' : -1,
'minecraft:stick' : -1,
'minecraft:sticky_piston' : -1,
'minecraft:stone' : -1,
'minecraft:stone_axe' : -1,
'minecraft:stone_brick_slab' : -1,
'minecraft:stone_brick_stairs' : -1,
'minecraft:stone_brick_wall' : -1,
'minecraft:stone_bricks' : -1,
'minecraft:stone_button' : -1,
'minecraft:stone_hoe' : -1,
'minecraft:stone_pickaxe' : -1,
'minecraft:stone_pressure_plate' : -1,
'minecraft:stone_shovel' : -1,
'minecraft:stone_slab' : -1,
'minecraft:stone_stairs' : -1,
'minecraft:stone_sword' : -1,
'minecraft:stonecutter' : -1,
'minecraft:stray_spawn_egg' : -1,
'minecraft:strider_spawn_egg' : -1,
'minecraft:string' : -1,
'minecraft:stripped_acacia_log' : -1,
'minecraft:stripped_acacia_wood' : -1,
'minecraft:stripped_bamboo_block' : -1,
'minecraft:stripped_birch_log' : -1,
'minecraft:stripped_birch_wood' : -1,
'minecraft:stripped_cherry_log' : -1,
'minecraft:stripped_cherry_wood' : -1,
'minecraft:stripped_crimson_hyphae' : -1,
'minecraft:stripped_crimson_stem' : -1,
'minecraft:stripped_dark_oak_log' : -1,
'minecraft:stripped_dark_oak_wood' : -1,
'minecraft:stripped_jungle_log' : -1,
'minecraft:stripped_jungle_wood' : -1,
'minecraft:stripped_mangrove_log' : -1,
'minecraft:stripped_mangrove_wood' : -1,
'minecraft:stripped_oak_log' : -1,
'minecraft:stripped_oak_wood' : -1,
'minecraft:stripped_pale_oak_log' : -1,
'minecraft:stripped_pale_oak_wood' : -1,
'minecraft:stripped_spruce_log' : -1,
'minecraft:stripped_spruce_wood' : -1,
'minecraft:stripped_warped_hyphae' : -1,
'minecraft:stripped_warped_stem' : -1,
'minecraft:structure_block' : -1,
'minecraft:structure_void' : -1,
'minecraft:sugar' : -1,
'minecraft:sugar_cane' : -1,
'minecraft:sunflower' : -1,
'minecraft:suspicious_gravel' : -1,
'minecraft:suspicious_sand' : -1,
'minecraft:suspicious_stew' : -1,
'minecraft:sweet_berries' : -1,
'minecraft:tadpole_bucket' : -1,
'minecraft:tadpole_spawn_egg' : -1,
'minecraft:tall_grass' : -1,
'minecraft:target' : -1,
'minecraft:terracotta' : -1,
'minecraft:tide_armor_trim_smithing_template' : -1,
'minecraft:tinted_glass' : -1,
'minecraft:tipped_arrow' : -1,
'minecraft:tnt' : -1,
'minecraft:tnt_minecart' : -1,
'minecraft:torch' : -1,
'minecraft:torchflower' : -1,
'minecraft:torchflower_seeds' : -1,
'minecraft:totem_of_undying' : -1,
'minecraft:trader_llama_spawn_egg' : -1,
'minecraft:trapped_chest' : -1,
'minecraft:trial_key' : -1,
'minecraft:trial_spawner' : -1,
'minecraft:trident' : -1,
'minecraft:tripwire_hook' : -1,
'minecraft:tropical_fish' : -1,
'minecraft:tropical_fish_bucket' : -1,
'minecraft:tropical_fish_spawn_egg' : -1,
'minecraft:tube_coral' : -1,
'minecraft:tube_coral_block' : -1,
'minecraft:tube_coral_fan' : -1,
'minecraft:tuff' : -1,
'minecraft:tuff_brick_slab' : -1,
'minecraft:tuff_brick_stairs' : -1,
'minecraft:tuff_brick_wall' : -1,
'minecraft:tuff_bricks' : -1,
'minecraft:tuff_slab' : -1,
'minecraft:tuff_stairs' : -1,
'minecraft:tuff_wall' : -1,
'minecraft:turtle_egg' : -1,
'minecraft:turtle_helmet' : -1,
'minecraft:turtle_scute' : -1,
'minecraft:turtle_spawn_egg' : -1,
'minecraft:twisting_vines' : -1,
'minecraft:vault' : -1,
'minecraft:verdant_froglight' : -1,
'minecraft:vex_armor_trim_smithing_template' : -1,
'minecraft:vex_spawn_egg' : -1,
'minecraft:villager_spawn_egg' : -1,
'minecraft:vindicator_spawn_egg' : -1,
'minecraft:vine' : -1,
'minecraft:wandering_trader_spawn_egg' : -1,
'minecraft:ward_armor_trim_smithing_template' : -1,
'minecraft:warden_spawn_egg' : -1,
'minecraft:warped_button' : -1,
'minecraft:warped_door' : -1,
'minecraft:warped_fence' : -1,
'minecraft:warped_fence_gate' : -1,
'minecraft:warped_fungus' : -1,
'minecraft:warped_fungus_on_a_stick' : -1,
'minecraft:warped_hanging_sign' : -1,
'minecraft:warped_hyphae' : -1,
'minecraft:warped_nylium' : -1,
'minecraft:warped_planks' : -1,
'minecraft:warped_pressure_plate' : -1,
'minecraft:warped_roots' : -1,
'minecraft:warped_sign' : -1,
'minecraft:warped_slab' : -1,
'minecraft:warped_stairs' : -1,
'minecraft:warped_stem' : -1,
'minecraft:warped_trapdoor' : -1,
'minecraft:warped_wart_block' : -1,
'minecraft:water_bucket' : -1,
'minecraft:waxed_chiseled_copper' : -1,
'minecraft:waxed_copper_block' : -1,
'minecraft:waxed_copper_bulb' : -1,
'minecraft:waxed_copper_door' : -1,
'minecraft:waxed_copper_grate' : -1,
'minecraft:waxed_copper_trapdoor' : -1,
'minecraft:waxed_cut_copper' : -1,
'minecraft:waxed_cut_copper_slab' : -1,
'minecraft:waxed_cut_copper_stairs' : -1,
'minecraft:waxed_exposed_chiseled_copper' : -1,
'minecraft:waxed_exposed_copper' : -1,
'minecraft:waxed_exposed_copper_bulb' : -1,
'minecraft:waxed_exposed_copper_door' : -1,
'minecraft:waxed_exposed_copper_grate' : -1,
'minecraft:waxed_exposed_copper_trapdoor' : -1,
'minecraft:waxed_exposed_cut_copper' : -1,
'minecraft:waxed_exposed_cut_copper_slab' : -1,
'minecraft:waxed_exposed_cut_copper_stairs' : -1,
'minecraft:waxed_oxidized_chiseled_copper' : -1,
'minecraft:waxed_oxidized_copper' : -1,
'minecraft:waxed_oxidized_copper_bulb' : -1,
'minecraft:waxed_oxidized_copper_door' : -1,
'minecraft:waxed_oxidized_copper_grate' : -1,
'minecraft:waxed_oxidized_copper_trapdoor' : -1,
'minecraft:waxed_oxidized_cut_copper' : -1,
'minecraft:waxed_oxidized_cut_copper_slab' : -1,
'minecraft:waxed_oxidized_cut_copper_stairs' : -1,
'minecraft:waxed_weathered_chiseled_copper' : -1,
'minecraft:waxed_weathered_copper' : -1,
'minecraft:waxed_weathered_copper_bulb' : -1,
'minecraft:waxed_weathered_copper_door' : -1,
'minecraft:waxed_weathered_copper_grate' : -1,
'minecraft:waxed_weathered_copper_trapdoor' : -1,
'minecraft:waxed_weathered_cut_copper' : -1,
'minecraft:waxed_weathered_cut_copper_slab' : -1,
'minecraft:waxed_weathered_cut_copper_stairs' : -1,
'minecraft:wayfinder_armor_trim_smithing_template' : -1,
'minecraft:weathered_chiseled_copper' : -1,
'minecraft:weathered_copper' : -1,
'minecraft:weathered_copper_bulb' : -1,
'minecraft:weathered_copper_door' : -1,
'minecraft:weathered_copper_grate' : -1,
'minecraft:weathered_copper_trapdoor' : -1,
'minecraft:weathered_cut_copper' : -1,
'minecraft:weathered_cut_copper_slab' : -1,
'minecraft:weathered_cut_copper_stairs' : -1,
'minecraft:weeping_vines' : -1,
'minecraft:wet_sponge' : -1,
'minecraft:wheat' : -1,
'minecraft:wheat_seeds' : -1,
'minecraft:white_banner' : -1,
'minecraft:white_bed' : -1,
'minecraft:white_bundle' : -1,
'minecraft:white_candle' : -1,
'minecraft:white_carpet' : -1,
'minecraft:white_concrete' : -1,
'minecraft:white_concrete_powder' : -1,
'minecraft:white_dye' : -1,
'minecraft:white_glazed_terracotta' : -1,
'minecraft:white_shulker_box' : -1,
'minecraft:white_stained_glass' : -1,
'minecraft:white_stained_glass_pane' : -1,
'minecraft:white_terracotta' : -1,
'minecraft:white_tulip' : -1,
'minecraft:white_wool' : -1,
'minecraft:wild_armor_trim_smithing_template' : -1,
'minecraft:wind_charge' : -1,
'minecraft:witch_spawn_egg' : -1,
'minecraft:wither_rose' : -1,
'minecraft:wither_skeleton_skull' : -1,
'minecraft:wither_skeleton_spawn_egg' : -1,
'minecraft:wither_spawn_egg' : -1,
'minecraft:wolf_armor' : -1,
'minecraft:wolf_spawn_egg' : -1,
'minecraft:wooden_axe' : -1,
'minecraft:wooden_hoe' : -1,
'minecraft:wooden_pickaxe' : -1,
'minecraft:wooden_shovel' : -1,
'minecraft:wooden_sword' : -1,
'minecraft:writable_book' : -1,
'minecraft:written_book' : -1,
'minecraft:yellow_banner' : -1,
'minecraft:yellow_bed' : -1,
'minecraft:yellow_bundle' : -1,
'minecraft:yellow_candle' : -1,
'minecraft:yellow_carpet' : -1,
'minecraft:yellow_concrete' : -1,
'minecraft:yellow_concrete_powder' : -1,
'minecraft:yellow_dye' : -1,
'minecraft:yellow_glazed_terracotta' : -1,
'minecraft:yellow_shulker_box' : -1,
'minecraft:yellow_stained_glass' : -1,
'minecraft:yellow_stained_glass_pane' : -1,
'minecraft:yellow_terracotta' : -1,
'minecraft:yellow_wool' : -1,
'minecraft:zoglin_spawn_egg' : -1,
'minecraft:zombie_head' : -1,
'minecraft:zombie_horse_spawn_egg' : -1,
'minecraft:zombie_spawn_egg' : -1,
'minecraft:zombie_villager_spawn_egg' : -1,
'minecraft:zombified_piglin_spawn_egg' : -1,
'sereneseasons:calendar' : -1,
'sereneseasons:season_sensor' : -1,
'sereneseasons:ss_icon' : -1,
