#Fri Jun 06 22:46:22 MST 2025
AIR_FOG_MIE_DENSITY_RAIN=0.013
BLOCKY_CLOUDS_ROUNDNESS=0.22
BLOCKY_CLOUDS_SHARPNESS=0.40
BLOOM_INTENSITY=0.72
CAS_INTENSITY=0.45
CLOUDS_SCALE=8.0
COLORED_LIGHTS=true
ENCHANTMENT_GLINT_BRIGHTNESS=0.30
END_AMBIENT_I=0.65
END_LIGHT_I=0.53
ENTITY_SHADOWS=false
GRADE_CONTRAST=0.94
NETHER_FOG_INTENSITY=1.01
NETHER_I=1.64
NETHER_S=0.17
NORMAL_MAPPING=true
PIXELATED_SHADOWS=true
PURKINJE_SHIFT_INTENSITY=0.39
SHADOW_PENUMBRA_SCALE=0.9
SPECULAR_MAPPING=true
VIGNETTE_INTENSITY=0.99
WATER_CAUSTICS=true
WATER_CAUSTICS_INTENSITY=0.80
WATER_EDGE_HIGHLIGHT_INTENSITY=1.01
WATER_TEXTURE=WATER_TEXTURE_HIGHLIGHT
WATER_WAVE_FREQUENCY=1.01
WATER_WAVE_ITERATIONS=6
WATER_WAVE_LACUNARITY=0.78
WATER_WAVE_PERSISTENCE=1.01
WATER_WAVE_SPEED_FLOWING=0.90
WATER_WAVE_SPEED_STILL=0.99
WATER_WAVE_STRENGTH=0.39
shadowMapResolution=1024
