---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2026-01-20 01:25:02
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "net.minecraft.class_1922.method_8321(net.minecraft.class_2338)" because "level" is null
	at knot//snownee.snow.block.SnowVariant.srm$getRaw(SnowVariant.java:29)
	at knot//net.minecraft.class_4970$class_4971.handler$gnm000$snowrealmagic$srm_getDestroySpeed(class_4970.java:5884)
	at knot//net.minecraft.class_4970$class_4971.method_26214(class_4970.java)
	at knot//uk.debb.vanilla_disable.config.data.DataDefinitions$13$1.<init>(DataDefinitions.java:557)
	at knot//uk.debb.vanilla_disable.config.data.DataDefinitions$13.lambda$new$0(DataDefinitions.java:452)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at knot//uk.debb.vanilla_disable.config.data.DataDefinitions$13.<init>(DataDefinitions.java:451)
	at knot//uk.debb.vanilla_disable.config.data.DataDefinitions.populateRows(DataDefinitions.java:450)
	at knot//uk.debb.vanilla_disable.config.data.DataDefinitions.populate(DataDefinitions.java:696)
	at knot//net.minecraft.server.MinecraftServer.handler$ica000$vanilla_disable$vanillaDisable$createLevels(MinecraftServer.java:10113)
	at knot//net.minecraft.server.MinecraftServer.method_3786(MinecraftServer.java:423)
	at knot//net.minecraft.server.MinecraftServer.method_3735(MinecraftServer.java:342)
	at knot//net.minecraft.class_1132.method_3823(class_1132.java:73)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:664)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1345637376 bytes (1283 MiB) / 3049259008 bytes (2908 MiB) up to 8489271296 bytes (8096 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 7600X 6-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 4.69
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon RX 7900 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 20464.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.22029.9039
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.21037.1004
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 74839.91
	Virtual memory used (MiB): 49474.39
	Swap memory total (MiB): 43008.00
	Swap memory used (MiB): 1189.48
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 215723.89, total: 953241.31
	Space in storage for workdir (MiB): available: 215723.89, total: 953241.31
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms2048m -Xmx8096m
	Fabric Mods: 
		allow-portal-guis: Allow Portal GUIs 1.1.4
		appledog: Appledog 3.0.0.1
		appleskin: AppleSkin 3.0.6+mc1.21
		architectury: Architectury 13.0.8
		axolotlbuckets: Axolotl Buckets 1.2.0
		badoptimizations: BadOptimizations 2.2.2
		balm: Balm 21.0.45
			kuma_api: KumaAPI 21.0.5
		bedrockify: BedrockIfy 1.10.1+mc1.21
		betterendisland: YUNG's Better End Island 1.21.1-Fabric-3.1.2
		betterf3: BetterF3 11.0.3
		betterjungletemples: YUNG's Better Jungle Temples 1.21.1-Fabric-3.1.2
		betterthanmending: BetterThanMending 2.2.0
		bettertridents: Better Tridents 21.1.0
		biomesoplenty: BiomesOPlenty 21.1.0.10
		biomespawnpoint: Biome Spawn Point 2.4
		blahaj: Blåhaj 2.0.0
		boatbreakfix: Boat Break Fix 1.0.2
		bobby: Bobby 5.2.4+mc1.21
			com_typesafe_config: config 1.4.2
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c6a
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd96a
			io_leangen_geantyref_geantyref: geantyref 1.3.13
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		bundle_scroll: Bundle Scroll 1.1
		c2me: Concurrent Chunk Management Engine 0.3.0+alpha.0.320+1.21.1
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.0+alpha.0.320+1.21.1
			c2me-client-uncapvd: Concurrent Chunk Management Engine (Client/Uncap View Distance) 0.3.0+alpha.0.320+1.21.1
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.0+alpha.0.320+1.21.1
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.0+alpha.0.320+1.21.1
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.0+alpha.0.320+1.21.1
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.0+alpha.0.320+1.21.1
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-chunk-access: Concurrent Chunk Management Engine (Optimizations/Chunk Access) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.0+alpha.0.320+1.21.1
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.0+alpha.0.320+1.21.1
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.0+alpha.0.320+1.21.1
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.0+alpha.0.320+1.21.1
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.0+alpha.0.320+1.21.1
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.0+alpha.0.320+1.21.1
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.8
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		carryon: Carry On 2.2.2
		catloaf: Cat Loaf 1.1.2
		chat_heads: Chat Heads 0.13.18
		chunky: Chunky 1.4.23
		clientsidenoteblocks: ClientSideNoteblocks 2.8
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a790
		cloth-config: Cloth Config v15 15.0.140
			cloth-basic-math: cloth-basic-math 0.6.1
		cobweb: Cobweb 1.3.3
		collective: Collective 8.3
		configurable_everything: Configurable Everything 1.2.4-mc1.21.1
		configurabledespawntimer: Configurable Despawn Timer 4.3
		continuity: Continuity 3.0.0+1.21
		controlling: Controlling 19.0.5
		corgilib: CorgiLib 5.0.0.3
			com_electronwill_night-config_core: core 3.8.0
			com_electronwill_night-config_toml: toml 3.8.0
		craftpresence: CraftPresence 2.6.1
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
		creeperoverhaul: Creeper Overhaul 4.0.6
			com_teamresourceful_resourceful-cosmetics-4j: resourceful-cosmetics-4j 1.0.3
		crunchy_crunchy_advancements: Crunchy Crunchy Advancements 1.7.0+1.21
			folk_sisby_kaleido-config: kaleido-config 0.3.1+1.3.2
		cutthrough: Cut Through 21.1.0
		dark-loading-screen: Dark Loading Screen 1.6.14
		debugify: Debugify 1.21.1+1.0
		doubleslabs: DoubleSlabs 0.2.0
		durabilitytooltip: Durability Tooltip 1.1.5
		dynamic_fps: Dynamic FPS 3.9.4
			net_lostluma_battery: battery 1.3.0
		easyanvils: Easy Anvils 21.1.0
		eatinganimationid: Eating Animation 1.21+1.9.72
		elytratrims: Elytra Trims 3.5.6
			conditional-mixin: conditional mixin 0.6.3
		emojiful: Emojiful 5.2.0
			com_esotericsoftware_yamlbeans_yamlbeans: yamlbeans 1.17
		enchantmentdisabler: Enchantment Disabler 3.2.3+1.21.1
			mixson: Mixson 1.3.1.1
		entity_model_features: Entity Model Features 2.4.1
		entity_texture_features: Entity Texture Features 6.2.9
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		entityculling: EntityCulling 1.7.4
		everycomp: Every Compat 1.21-2.10.7
		explorerscompass: Explorer's Compass 1.21.1-2.2.5-fabric
		explorify: Explorify 1.6.2
		fabric-api: Fabric API 0.116.0+1.21.1
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.71+b559734419
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.31+d527f9fd19
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a719
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.11+ebb2264e19
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a719
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8c19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.19+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.5+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.11.1+a406e79519
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.3+a15b7ead19
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.29+16c4ae2519
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9919
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.7.0+2122d82819
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.1.1+d5debaed19
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.7+def88e3a19
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b319
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+0865547519
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c19
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6b19
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.14+248df81c19
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.2.0+34f5d91419
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.4.0+c705a49c19
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.7.0+c705a49c19
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.68+df3654b319
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.49+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.71+df3654b319
			fabric-rendering-v1: Fabric Rendering (v1) 5.0.5+df16efd019
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.25+8b68f1c719
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.88+b559734419
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8c19
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.3+c24bd99419
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabric-language-kotlin: Fabric Language Kotlin 1.13.2+kotlin.2.1.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.18.4
			mixinextras: MixinExtras 0.5.0
		fallingleaves: Falling Leaves 1.16.4
		farmersdelight: Farmer's Delight 1.21.1-3.0.4+refabricated
			mm: Manningham Mills 2.3
		ferritecore: FerriteCore 7.0.2-hotfix
		flowerymooblooms: Friends&Foes - Flowery Mooblooms 3.0.0
		fluidvoidfading: Fluid Void Fading 1.1.6
		forgeconfigapiport: Forge Config API Port 21.1.3
		friendsandfoes: Friends&Foes 4.0.5
		frozenlib: FrozenLib 2.1.3-mc1.21.1
		fzzy_config: Fzzy Config 0.6.9+1.21
			blue_endless_jankson: jankson 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		geckolib: GeckoLib 4 4.7.5.1
		glitchcore: GlitchCore 2.1.0.0
			net_jodah_typetools: typetools 0.6.3
		globalpacks: Global Data- & Resourcepacks 21.0.3
		guarding: Guarding 1.21.1-2.7.4
		herdspanic: Herds Panic 1.1.1
		horseman: Horseman 1.3.10
		idwtialsimmoedm: idwtialsimmoedm 0.3.2+1.21
		immediatelyfast: ImmediatelyFast 1.6.5+1.21.1
			net_lenni0451_reflect: Reflect 1.3.4
		inventoryprofilesnext: Inventory Profiles Next 2.1.8
		iris: Iris 1.8.8+mc1.21.1
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		item_obliterator: Item Obliterator 3.1.1
		jamlib: JamLib 1.3.5+1.21.1
		java: OpenJDK 64-Bit Server VM 21
		jumpoverfences: Jump Over Fences 1.6.0
		kaffees_dual_ride: Kaffee's Dual Ride 1.1.0
		kiwi: Kiwi Library 15.1.5+fabric
		konkrete: Konkrete 1.9.9
		ksyxis: Ksyxis 1.3.3
		lambdabettergrass: LambdaBetterGrass 1.5.2
			spruceui: SpruceUI 5.1.0+1.21
		languagereload: Language Reload 1.7.3+1.21.1
		leashablevillagers: Leashable Villagers 1.3
		leashmod: Leashable Players 1.1.0
		libipn: libIPN 6.5.0
		lithium: Lithium 0.15.0+mc1.21.1
		make_bubbles_pop: Make Bubbles Pop 0.3.0-fabric
		midnightlib: MidnightLib 1.6.9
		minecraft: Minecraft 1.21.1
		mixintrace: MixinTrace 1.1.1+1.17
		modelfix: Model Gap Fix 1.21-1.6
		modernfix: ModernFix 5.23.0+mc1.21.1
		modmenu: Mod Menu 11.0.3
			placeholder-api: Placeholder API 2.4.0-pre.2+1.21
		mooblooms: Mooblooms 1.6.5+1.21.1
		moonlight: Moonlight Lib 1.21-2.18.13
		morechathistory: More Chat History 1.3.1
		moreculling: More Culling 1.0.6
			mixinsquared: MixinSquared 0.2.0
		mousetweaks: Mouse Tweaks 2.26
		mr_craftable_nametag: Craftable Nametag 48.1
		mr_dungeons_andtaverns: Dungeons and Taverns 1-v4.4.4
		mr_dungeons_andtavernsstrongholdoverhaul: Dungeons and Taverns Stronghold Overhaul 1-v2.1.f
		mr_eat_cobble: Cobble 1.0.0
		mr_farmers_cuttingbiomesoplenty: Farmer's Cutting: Biomes O' Plenty 1.21-2.0.0-fabric
		mr_netherweather: Nether Weather 1.1.1
		mru: M.R.U 1.0.19+LTS+1.21.1+fabric
			org_commonmark_commonmark: commonmark 0.21.0
		naturescompass: Nature's Compass 1.21.1-2.2.7-fabric
		necronomicon: Necronomicon 1.6.0
		netherite_horse_armor: Netherite Horse Armor 1.21-1.0.4a
		netherportalfix: NetherPortalFix 21.1.3
		noisium: Noisium 2.3.0+mc1.21-1.21.1
		notenoughanimations: NotEnoughAnimations 1.9.3
		nullscape: Nullscape 1.2.11
		ohthetreesyoullgrow: Oh The Trees You'll Grow 5.0.11
		owo: oωo 0.12.15.4+1.21
			io_wispforest_endec: endec 0.1.5.1
			io_wispforest_endec_gson: gson 0.1.3.1
			io_wispforest_endec_jankson: jankson 0.1.3.1
			io_wispforest_endec_netty: netty 0.1.2
		particle_core: Particle Core 0.2.6+1.21
		particular: Particular 1.1.2+1.21
		passablefoliage: Passable Foliage 9.1.2+fabric
		platform: Platform 1.2.9
		pressalttomeow: Press Alt To Meow 1.0.6
		puzzleslib: Puzzles Lib 21.1.36
		reacharound: Reacharound 1.3.1
		rearm: ReArm 2.0.12+1.21.1
			com_moulberry_mixinconstraints: mixinconstraints 1.0.8
		resourcefulconfig: Resourcefulconfig 3.0.11
		resourcefullib: Resourceful Lib 3.0.12
			com_teamresourceful_bytecodecs: bytecodecs 1.1.2
			com_teamresourceful_yabn: yabn 1.0.3
		resourcepackoverrides: Resource Pack Overrides 21.1.0
		rightclickharvest: Right Click Harvest 4.5.3+1.21.1
		roughlyenoughitems: Roughly Enough Items 16.0.799
			error_notifier: Error Notifier 1.0.11
		rrls: Remove Reloading Screen 5.0.10+mc1.21.1-fabric
		sawmill: Universal Sawmill 1.21-1.5.18
		scalablelux: ScalableLux 0.1.0+fabric.26c6e72
		scholar: Scholar 1.1.4
		searchables: Searchables 1.0.2
		sereneseasons: SereneSeasons 10.1.0.1
		serenewild: Serene Wild 1.0-mc1.21.1
		shearablevines: Shearable Vines 1.3.0
		shulkerboxtooltip: Shulker Box Tooltip 5.1.6+1.21.1
		sketch: Sketch 1.21.1-1.2.1
		sleepwarp: SleepWarp (Updated) 2.4.0+1.21.1
			server_translations_api: Server Translations API 2.3.1+1.21-pre2
				packet_tweaker: Packet Tweaker 0.5.1+24w03b
		snowrealmagic: Snow! Real Magic! 12.2.0+fabric
		snuffles: Snuffles 1.3.0+1.21.1
		sodium: Sodium 0.6.13+mc1.21.1
		sodium-extra: Sodium Extra 0.6.0+mc1.21.1
		sodiumdynamiclights: Sodium Dynamic Lights 1.0.9
		sound_physics_remastered: Sound Physics Remastered 1.21.1-1.4.12
		soundcontroller: Sound Controller 1.2.2
		sounds: Sounds 2.4.11+1.21.1+fabric
		spark: spark 1.10.109
		spawnbalanceutility: spawnbalanceutility 4
		sspb: Sodium Shadowy Path Blocks 4.0.0
		stalkercreepers: Stalker Creepers Fabric 1.0.0
		status-effect-bars: Status Effect Bars 1.0.6
		structory: Structory 1.3.10
		structurify: Structurify 1.0.11
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8
		terrablender: TerraBlender 4.1.0.8
		threadtweak: ThreadTweak 0.1.5+mc1.21.1
		tide: Tide 1.6.0
		tool_trims: Tool Trims 2.2.2b
		treechop: HT's TreeChop 0.19.3a
		unilib: UniLib 1.1.0
		unloadedactivity: Unloaded Activity 0.6.7
		vanilla_disable: VanillaDisable 4.0.3
			com_h2database_h2: h2 2.3.232
		vanillabackport: VanillaBackport 1.1.3
		viewboboptions: View Bobbing Options 0.3.1+1.21
		vmp: Very Many Players 0.2.0+beta.7.172+1.21.1
		wakes: Wakes 0.4.1+1.21.1
			com_github_jdiemke_delaunay-triangulator_delaunaytriangulator: DelaunayTriangulator 1.0.0
		weakerspiderwebs: Weaker Spiderwebs 3.8
		wilderwild: Wilder Wild 4.0.10-mc1.21.1
		wildfire_gender: Wildfire's Female Gender Mod 3.2.1+1.21
		worldplaytime: World Play Time 1.2.2
		xercapaint: Joy of Painting 1.21.1-1.0.1
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.21.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		ysns: You Shall Not Spawn! 1.0.6
		yungsapi: YUNG's API 1.21.1-Fabric-5.1.5
			org_javassist_javassist: javassist 3.29.2-GA
			org_reflections_reflections: reflections 0.10.2
		zoomify: Zoomify 2.14.2+1.21.1
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.5.2
	Loaded Shaderpack: (off)
	Server Running: true
	Player Count: 0 / 8; []
	Active Data Packs: vanilla, fabric, appledog, balm (incompatible), bedrockify, betterendisland (incompatible), betterjungletemples (incompatible), bettertridents (incompatible), biomesoplenty (incompatible), blahaj, carryon (incompatible), collective, configurable_everything, creeperoverhaul, doubleslabs, easyanvils (incompatible), elytratrims (incompatible), emojiful (incompatible), everycomp, explorerscompass, explorify, fabric-convention-tags-v2, farmersdelight, flowerymooblooms, friendsandfoes, frozenlib, guarding, horseman, leashablevillagers, mooblooms, moonlight, mr_craftable_nametag, mr_dungeons_andtaverns, mr_dungeons_andtavernsstrongholdoverhaul, mr_eat_cobble, mr_farmers_cuttingbiomesoplenty, mr_netherweather, naturescompass, netherite_horse_armor, nullscape, ohthetreesyoullgrow, passablefoliage (incompatible), rearm, rightclickharvest, sawmill, scholar, sereneseasons (incompatible), serenewild, server_translations_api, sketch, sleepwarp, snowrealmagic (incompatible), snuffles, structory, terrablender (incompatible), tide (incompatible), tool_trims, treechop, vanillabackport, wilderwild, xercapaint (incompatible), yungsapi (incompatible), rearm:magic_protection, rearm:crippling_throw, rearm:backstep, sawmill:sawmill_recipes, everycomp:generated_pack, moonlight:mods_dynamic_assets, bettertridents:boosted_impaling
	Available Data Packs: everycomp:generated_pack, sawmill:sawmill_recipes, vanilla, trade_rebalance, bundle, fabric, appledog, balm (incompatible), bedrockify, betterendisland (incompatible), betterjungletemples (incompatible), bettertridents (incompatible), biomesoplenty (incompatible), blahaj, carryon (incompatible), collective, configurable_everything, creeperoverhaul, doubleslabs, easyanvils (incompatible), elytratrims (incompatible), emojiful (incompatible), everycomp, explorerscompass, explorify, fabric-convention-tags-v2, farmersdelight, flowerymooblooms, friendsandfoes, frozenlib, guarding, horseman, leashablevillagers, mooblooms, moonlight, mr_craftable_nametag, mr_dungeons_andtaverns, mr_dungeons_andtavernsstrongholdoverhaul, mr_eat_cobble, mr_farmers_cuttingbiomesoplenty, mr_netherweather, naturescompass, netherite_horse_armor, nullscape, ohthetreesyoullgrow, passablefoliage (incompatible), rearm, rightclickharvest, sawmill, scholar, sereneseasons (incompatible), serenewild, server_translations_api, sketch, sleepwarp, snowrealmagic (incompatible), snuffles, structory, terrablender (incompatible), tide (incompatible), tool_trims, treechop, vanillabackport, wilderwild, xercapaint (incompatible), yungsapi (incompatible), rearm:magic_protection, rearm:backstep, rearm:crippling_throw, moonlight:mods_dynamic_assets, bettertridents:boosted_impaling
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -8277852813153139637
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: 1.21.1