method=overlay
tiles=0-16
connect=block
connectBlocks=grass_block
layer=translucent
innerSeams=true
faces=top
matchBlocks=gravel stone netherrack nether_quartz_ore nether_gold_ore coal_ore iron_ore copper_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore deepslate cobbled_deepslate deepslate_bricks deepslate_tiles cracked_deepslate_tiles cracked_deepslate_bricks polished_deepslate deepslate_coal_ore deepslate_iron_ore deepslate_copper_ore deepslate_gold_ore deepslate_iron_ore deepslate_redstone_ore deepslate_lapis_ore deepslate_emerald_ore tuff calcite dripstone_block rooted_dirt dirt coarse_dirt diorite andesite granite dirt coarse_dirt sand red_sand cobblestone mossy_cobblestone stone_bricks mossy_stone_bricks cracked_stone_bricks infested_chiseled_stone_bricks infested_cobblestone infested_cracked_stone_bricks infested_mossy_stone_bricks infested_stone_bricks nether_bricks red_nether_brick white_concrete_powder orange_concrete_powder brown_concrete_powder green_concrete_powder lime_concrete_powder yellow_concrete_powder cyan_concrete_powder blue_concrete_powder light_blue_concrete_powder magenta_concrete_powder black_concrete_powder gray_concrete_powder light_gray_concrete_powder purple_concrete_powder red_concrete_powder prismarine prismarine_bricks dark_prismarine blackstone polished_blackstone polished_blackstone_bricks cracked_polished_blackstone_bricks gilded_blackstone white_terracotta orange_terracotta brown_terracotta green_terracotta lime_terracotta yellow_terracotta cyan_terracotta blue_terracotta light_blue_terracotta magenta_terracotta black_concrete gray_terracotta light_gray_terracotta purple_terracotta red_terracotta terracotta bricks sandstone smooth_sandstone mud muddy_mangrove_roots packed_mud
tintIndex=0
tintBlock=minecraft:grass_block