matchBlocks=obsidian sand sandstone netherrack light_gray_terracotta terracotta white_terracotta yellow_terracotta orange_terracotta red_terracotta moss_block dripstone_block deepslate red_sand gravel mud farmland dirt_path rooted_dirt stone dirt coarse_dirt podzol mycelium clay andesite diorite granite coal_ore iron_ore diamond_ore emerald_ore redstone_ore lapis_ore copper_ore gold_ore deepslate_coal_ore deepslate_iron_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_redstone_ore deepslate_lapis_ore deepslate_copper_ore deepslate_gold_ore
method=overlay
tiles=0-16
faces=top
connect=block
connectBlocks=grass_block
tintIndex=0
tintBlock=grass_block
layer=cutout